<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
</head>

<body>
<button>Toast Notification</button>
<div class="toasts"></div>
<style type="text/css">body{
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rebeccapurple;
}
button{
    background-color: #ffffff;
    color: rebeccapurple;
    font-family: inherit;
    font-weight: bold;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid rebeccapurple;
    cursor: pointer;
}
.notification{
    border: 1px solid;
    margin-top: 10px;
    background-color: white;
    transition: 1s;
    border-radius: 10px;
    padding: 10px 30px;
}
.toasts{
    position: absolute;
    right: 20px;
    bottom: 20px;
}
</style>
<script type="text/javascript">let toasts = document.querySelector('.toasts')
let i = 0
let TIME = 4000
document.querySelector('button').addEventListener('click',()=>{
    let div = document.createElement('div')
    div.innerText = `新图片开始生成中，请稍候...`
    div.classList.add('no')
    div.classList.add('notification')
    toasts.appendChild(div)
    setTimeout(()=>{
        div.remove()
    },TIME)
})
</script>


</body>
</html>
